This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-AAAI16-SCS.aux
The style file: aaai.bst
Database file #1: mshayganfar.bib.bib
Warning--I didn't find a database entry for "kruger:peer-collaboration"
You've used 12 entries,
            2568 wiz_defined-function locations,
            647 strings with 6652 characters,
and the built_in function-call counts, 4445 in all, are:
= -- 463
> -- 163
< -- 1
+ -- 55
- -- 51
* -- 342
:= -- 740
add.period$ -- 63
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 184
empty$ -- 342
format.name$ -- 72
if$ -- 914
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 76
num.names$ -- 38
pop$ -- 70
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 201
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 36
width$ -- 15
write$ -- 166
(There was 1 warning)
