\relax 
\citation{laird:soar}
\citation{anderson:act-r}
\citation{dancy:actR-physiology-affect}
\citation{marinier:behavior-emotion}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\citation{gratch:reverse-appraisal}
\citation{graham:motivation}
\citation{manso:synchronization}
\newlabel{fig:cpm}{{1}{2}}
\newlabel{fig:cpm@cref}{{[figure][1][]1}{2}}
\citation{kruger:peer-collaboration}
\citation{cole:reciprocity-collaboration}
\citation{cole:reciprocity-collaboration}
\citation{schon:reflection}
\citation{appleton:engagement}
\bibdata{mshayganfar.bib}
\bibcite{appleton:engagement}{\citeauthoryear {Appleton, Christenson, and Furlong}{2008}}
\bibcite{cole:reciprocity-collaboration}{\citeauthoryear {Cole and Teboul}{2004}}
\bibcite{dancy:actR-physiology-affect}{\citeauthoryear {Dancy}{2013}}
\bibcite{gratch:reverse-appraisal}{\citeauthoryear {de Melo \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{graham:motivation}{\citeauthoryear {Graham and Weiner}{1996}}
\bibcite{gratch:domain-independent}{\citeauthoryear {Gratch and Marsella}{2004}}
\bibcite{grosz:plans-discourse}{\citeauthoryear {Grosz and Sidner}{1990}}
\bibcite{anderson:act-r}{\citeauthoryear {John Robert\nobreakspace  {}Anderson}{1998}}
\bibcite{laird:soar}{\citeauthoryear {Laird}{2012}}
\bibcite{manso:synchronization}{\citeauthoryear {Manso and Moffat}{2011}}
\bibcite{marinier:behavior-emotion}{\citeauthoryear {{Marinier III}, Laird, and Lewis}{2009}}
\bibcite{schon:reflection}{\citeauthoryear {Schon}{1987}}
\bibstyle{aaai}
