\relax 
\citation{gratch:domain-independent}
\citation{grosz:plans-discourse}
\citation{cowie:concepts-definitions}
\citation{sousa:rationality-emotion}
\citation{zhu:emotion-action}
\citation{parkinson:emotion-social-interaction}
\citation{scherer:expression-appraisal}
\citation{parkinson:holds-emotion}
\citation{zhu:emotion-action}
\citation{laird:soar}
\citation{anderson:act-r}
\citation{dancy:actR-physiology-affect}
\citation{marinier:behavior-emotion}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\citation{gratch:reverse-appraisal}
\citation{graham:motivation}
\citation{manso:synchronization}
\citation{kruger:peer-collaboration}
\newlabel{fig:cpm}{{1}{3}}
\newlabel{fig:cpm@cref}{{[figure][1][]1}{3}}
\citation{cole:reciprocity-collaboration}
\citation{cole:reciprocity-collaboration}
\citation{schon:reflection}
\citation{appleton:engagement}
\bibdata{mshayganfar.bib}
\bibcite{appleton:engagement}{\citeauthoryear {Appleton, Christenson, and Furlong}{2008}}
\bibcite{cole:reciprocity-collaboration}{\citeauthoryear {Cole and Teboul}{2004}}
\bibcite{cowie:concepts-definitions}{\citeauthoryear {Cowie, Sussman, and Ben-Ze'ev}{2011}}
\bibcite{dancy:actR-physiology-affect}{\citeauthoryear {Dancy}{2013}}
\bibcite{gratch:reverse-appraisal}{\citeauthoryear {de Melo \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{graham:motivation}{\citeauthoryear {Graham and Weiner}{1996}}
\bibcite{gratch:domain-independent}{\citeauthoryear {Gratch and Marsella}{2004}}
\bibcite{grosz:plans-discourse}{\citeauthoryear {Grosz and Sidner}{1990}}
\bibcite{anderson:act-r}{\citeauthoryear {John Robert\nobreakspace  {}Anderson}{1998}}
\bibcite{laird:soar}{\citeauthoryear {Laird}{2012}}
\bibcite{manso:synchronization}{\citeauthoryear {Manso and Moffat}{2011}}
\bibcite{parkinson:emotion-social-interaction}{\citeauthoryear {Marinetti \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{marinier:behavior-emotion}{\citeauthoryear {{Marinier III}, Laird, and Lewis}{2009}}
\bibcite{parkinson:holds-emotion}{\citeauthoryear {Parkinson}{2009}}
\bibcite{scherer:expression-appraisal}{\citeauthoryear {Scherer and Eligring}{2007}}
\bibcite{schon:reflection}{\citeauthoryear {Schon}{1987}}
\bibcite{sousa:rationality-emotion}{\citeauthoryear {Sousa}{1990}}
\bibcite{zhu:emotion-action}{\citeauthoryear {Zhu and Thagard}{2002}}
\bibstyle{aaai}
