\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Cowie, Sussman, and
  Ben-Ze'ev}{2011}]{cowie:concepts-definitions}
Cowie, R.; Sussman, N.; and Ben-Ze'ev, A.
\newblock 2011.
\newblock Emotion: Concepts and definitions.
\newblock In {\em Emotion-Oriented Systems}, Cognitive Technologies. London,
  New York: Springer-Verlag Berlin Heidelberg.
\newblock  9--30.

\bibitem[\protect\citeauthoryear{Dancy}{2013}]{dancy:actR-physiology-affect}
Dancy, C.~L.
\newblock 2013.
\newblock {ACT-R}$\phi$: A cognitive architecture with physiology and affect.
\newblock {\em Biologically Inspired Cognitive Architectures} 6:40--45.

\bibitem[\protect\citeauthoryear{de Melo \bgroup et al\mbox.\egroup
  }{2012}]{gratch:reverse-appraisal}
de~Melo, C.~M.; Gratch, J.; Carnevale, P.; and Read, S.~J.
\newblock 2012.
\newblock Reverse appraisal: The importance of appraisals for the effect of
  emotion displays on people's decision-making in social dilemma.
\newblock In {\em Proceedings of the 34th Annual Meeting of the Cognitive
  Science Society ({CogSci})}.

\bibitem[\protect\citeauthoryear{Gratch and
  Marsella}{2004}]{gratch:domain-independent}
Gratch, J., and Marsella, S.~C.
\newblock 2004.
\newblock A domain-independent framework for modeling emotion.
\newblock {\em Cognitive Systems Research} 5(4):269--306.

\bibitem[\protect\citeauthoryear{Grosz and Kraus}{1998}]{grosz:shared-plans}
Grosz, B., and Kraus, S.
\newblock 1998.
\newblock The evolution of shared plans.
\newblock In {\em Foundations and Theories of Rational Agency},  227--262.

\bibitem[\protect\citeauthoryear{Hess and Thibault}{2009}]{hess:darwin-emotion}
Hess, U., and Thibault, P.
\newblock 2009.
\newblock Darwin and emotion expression.
\newblock {\em American Psychologist} 64(2):120--128.

\bibitem[\protect\citeauthoryear{John Robert~Anderson}{1998}]{anderson:act-r}
John Robert~Anderson, C.~L.
\newblock 1998.
\newblock {\em The Atomic Components of Thought}.
\newblock Lawrence Erlbaum Associates.

\bibitem[\protect\citeauthoryear{Kleef}{2009}]{kleef:emotion-regulate-social}
Kleef, G. A.~V.
\newblock 2009.
\newblock How emotions regulate social life: The emotions as social information
  {(EASI)} model.
\newblock {\em Current Directions in Psychological Science} 18(3):184--188.

\bibitem[\protect\citeauthoryear{Laird}{2012}]{laird:soar}
Laird, J.
\newblock 2012.
\newblock {\em The Soar Cognitive Architecture}.
\newblock MIT Press.

\bibitem[\protect\citeauthoryear{{Marinier III}, Laird, and
  Lewis}{2009}]{marinier:behavior-emotion}
{Marinier III}, R.~P.; Laird, J.~E.; and Lewis, R.~L.
\newblock 2009.
\newblock A computational unification of cognitive behavior and emotion.
\newblock {\em Cognitive System Research} 10(1):48--69.

\bibitem[\protect\citeauthoryear{Parkinson}{2005}]{parkinson:emotion-communication}
Parkinson, B.
\newblock 2005.
\newblock Do facial movements express emotions or communicate motives?
\newblock {\em Personality and Social Psychology Review} 9(4):278--311.

\bibitem[\protect\citeauthoryear{Parkinson}{2009}]{parkinson:holds-emotion}
Parkinson, B.
\newblock 2009.
\newblock What holds emotions together? meaning and response coordination.
\newblock {\em Cognitive System Research} 10(1):31--47.

\bibitem[\protect\citeauthoryear{Scherer and
  Eligring}{2007}]{scherer:expression-appraisal}
Scherer, K.~R., and Eligring, H.
\newblock 2007.
\newblock Are facial expressions of emotion produced by categorical affect
  programs or dynamically driven by appraisal?
\newblock {\em Emotion} 7(1):113--130.

\bibitem[\protect\citeauthoryear{Scheutz, Harris, and
  Schermerhorn}{2013}]{scheutz:integration-cognition}
Scheutz, M.; Harris, J.; and Schermerhorn, P.
\newblock 2013.
\newblock Systematic integration of cognitive and robotic architectures.
\newblock {\em Advances in Cognitive Systems} 2:277--296.

\bibitem[\protect\citeauthoryear{Shayganfar, Rich, and
  Sidner}{2016a}]{shayganfar:appraisal}
Shayganfar, M.; Rich, C.; and Sidner, C.~L.
\newblock 2016a.
\newblock Appraisal in human-robot collaboration.
\newblock In {\em Under Review}.

\bibitem[\protect\citeauthoryear{Shayganfar, Rich, and
  Sidner}{2016b}]{shayganfar:goal-management}
Shayganfar, M.; Rich, C.; and Sidner, C.~L.
\newblock 2016b.
\newblock Impact of affective appraisal on collaborative goal management: My
  robot shares my worries.
\newblock In {\em Under Review}.

\bibitem[\protect\citeauthoryear{Sousa}{1990}]{sousa:rationality-emotion}
Sousa, R.~D.
\newblock 1990.
\newblock {\em The Rationality of Emotion}.
\newblock MIT Press.

\bibitem[\protect\citeauthoryear{Tiedens and Leach}{2004}]{tiedens:social-life}
Tiedens, L.~Z., and Leach, C.~W.
\newblock 2004.
\newblock {\em The Social Life of Emotions (Studies in Emotion and Social
  Interaction)}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{Zhu and Thagard}{2002}]{zhu:emotion-action}
Zhu, J., and Thagard, P.
\newblock 2002.
\newblock Emotion and action.
\newblock {\em Journal of Philosophical Psychology} 15(1):19--36.

\end{thebibliography}
