This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-AAAI16-SCS.aux
The style file: aaai.bst
Database file #1: mshayganfar.bib.bib
Name 2 in "Roddy Cowie and Naomi Sussman, and Aaron Ben-Ze'ev" has a comma at the end for entry cowie:concepts-definitions
while executing---line 1139 of file aaai.bst
Name 2 in "Roddy Cowie and Naomi Sussman, and Aaron Ben-Ze'ev" has a comma at the end for entry cowie:concepts-definitions
while executing---line 1139 of file aaai.bst
Name 2 in "Roddy Cowie and Naomi Sussman, and Aaron Ben-Ze'ev" has a comma at the end for entry cowie:concepts-definitions
while executing---line 1187 of file aaai.bst
You've used 22 entries,
            2568 wiz_defined-function locations,
            698 strings with 7945 characters,
and the built_in function-call counts, 8284 in all, are:
= -- 885
> -- 278
< -- 3
+ -- 95
- -- 87
* -- 645
:= -- 1360
add.period$ -- 115
call.type$ -- 22
change.case$ -- 125
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 343
empty$ -- 635
format.name$ -- 126
if$ -- 1716
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 25
newline$ -- 137
num.names$ -- 68
pop$ -- 110
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 423
swap$ -- 67
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 69
width$ -- 27
write$ -- 308
(There were 3 error messages)
