\relax 
\citation{cowie:concepts-definitions}
\citation{sousa:rationality-emotion}
\citation{zhu:emotion-action}
\citation{parkinson:emotion-social-interaction}
\citation{scherer:expression-appraisal}
\citation{parkinson:holds-emotion}
\citation{zhu:emotion-action}
\citation{parkinson:emotions-social}
\citation{tiedens:social-life}
\citation{hess:darwin-emotion}
\citation{parkinson:emotion-communication}
\citation{kleef:emotion-regulate-social}
\citation{laird:soar}
\citation{anderson:act-r}
\citation{dancy:actR-physiology-affect}
\citation{marinier:behavior-emotion}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{grosz:plans-discourse}
\citation{gratch:domain-independent}
\citation{grosz:plans-discourse}
\newlabel{fig:cpm}{{1}{3}}
\newlabel{fig:cpm@cref}{{[figure][1][]1}{3}}
\bibdata{mshayganfar.bib}
\bibcite{cowie:concepts-definitions}{\citeauthoryear {Cowie, Sussman, and Ben-Ze'ev}{2011}}
\bibcite{dancy:actR-physiology-affect}{\citeauthoryear {Dancy}{2013}}
\bibcite{gratch:domain-independent}{\citeauthoryear {Gratch and Marsella}{2004}}
\bibcite{grosz:plans-discourse}{\citeauthoryear {Grosz and Sidner}{1990}}
\bibcite{hess:darwin-emotion}{\citeauthoryear {Hess and Thibault}{2009}}
\bibcite{anderson:act-r}{\citeauthoryear {John Robert\nobreakspace  {}Anderson}{1998}}
\bibcite{kleef:emotion-regulate-social}{\citeauthoryear {Kleef}{2009}}
\bibcite{laird:soar}{\citeauthoryear {Laird}{2012}}
\bibcite{parkinson:emotion-social-interaction}{\citeauthoryear {Marinetti \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{marinier:behavior-emotion}{\citeauthoryear {{Marinier III}, Laird, and Lewis}{2009}}
\bibcite{parkinson:emotions-social}{\citeauthoryear {Parkinson}{1996}}
\bibcite{parkinson:emotion-communication}{\citeauthoryear {Parkinson}{2005}}
\bibcite{parkinson:holds-emotion}{\citeauthoryear {Parkinson}{2009}}
\bibcite{scherer:expression-appraisal}{\citeauthoryear {Scherer and Eligring}{2007}}
\bibcite{sousa:rationality-emotion}{\citeauthoryear {Sousa}{1990}}
\bibcite{tiedens:social-life}{\citeauthoryear {Tiedens and Leach}{2004}}
\bibcite{zhu:emotion-action}{\citeauthoryear {Zhu and Thagard}{2002}}
\bibstyle{aaai}
