\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Appleton, Christenson, and
  Furlong}{2008}]{appleton:engagement}
Appleton, J.~J.; Christenson, S.~L.; and Furlong, M.~J.
\newblock 2008.
\newblock {Student engagement with school: Critical conceptual and
  methodological issues of the construct}.
\newblock {\em Psychology in The Schools} 45(5):369--386.

\bibitem[\protect\citeauthoryear{Cole and
  Teboul}{2004}]{cole:reciprocity-collaboration}
Cole, T., and Teboul, B.
\newblock 2004.
\newblock Non-zero-sum collaboration, reciprocity, and the preference for
  similarity: Developing an adaptive model of close relational functioning.
\newblock {\em Personal Relationships} 11(2):135--160.

\bibitem[\protect\citeauthoryear{Cowie, Sussman, and
  Ben-Ze'ev}{2011}]{cowie:concepts-definitions}
Cowie, R.; Sussman, N.; and Ben-Ze'ev, A.
\newblock 2011.
\newblock Emotion: Concepts and definitions.
\newblock In {\em Emotion-Oriented Systems}, Cognitive Technologies. London,
  New York: Springer-Verlag Berlin Heidelberg.
\newblock  9--30.

\bibitem[\protect\citeauthoryear{Dancy}{2013}]{dancy:actR-physiology-affect}
Dancy, C.~L.
\newblock 2013.
\newblock {ACT-R}$\phi$: A cognitive architecture with physiology and affect.
\newblock {\em Biologically Inspired Cognitive Architectures} 6:40--45.

\bibitem[\protect\citeauthoryear{de Melo \bgroup et al\mbox.\egroup
  }{2012}]{gratch:reverse-appraisal}
de~Melo, C.~M.; Gratch, J.; Carnevale, P.; and Read, S.~J.
\newblock 2012.
\newblock Reverse appraisal: The importance of appraisals for the effect of
  emotion displays on people's decision-making in social dilemma.
\newblock In {\em Proceedings of the 34th Annual Meeting of the Cognitive
  Science Society ({CogSci})}.

\bibitem[\protect\citeauthoryear{Graham and Weiner}{1996}]{graham:motivation}
Graham, S., and Weiner, B.
\newblock 1996.
\newblock {\em Theories and Principles of Motivation}.
\newblock Prentice Hall.

\bibitem[\protect\citeauthoryear{Gratch and
  Marsella}{2004}]{gratch:domain-independent}
Gratch, J., and Marsella, S.~C.
\newblock 2004.
\newblock A domain-independent framework for modeling emotion.
\newblock {\em Cognitive Systems Research} 5(4):269--306.

\bibitem[\protect\citeauthoryear{Grosz and
  Sidner}{1990}]{grosz:plans-discourse}
Grosz, B.~J., and Sidner, C.~L.
\newblock 1990.
\newblock Plans for discourse.
\newblock In Cohen, P.~R.; Morgan, J.; and Pollack, M.~E., eds., {\em
  Intentions in Communication}. Cambridge, MA: MIT Press.
\newblock  417--444.

\bibitem[\protect\citeauthoryear{John Robert~Anderson}{1998}]{anderson:act-r}
John Robert~Anderson, C.~L.
\newblock 1998.
\newblock {\em The Atomic Components of Thought}.
\newblock Lawrence Erlbaum Associates.

\bibitem[\protect\citeauthoryear{Laird}{2012}]{laird:soar}
Laird, J.
\newblock 2012.
\newblock {\em The Soar Cognitive Architecture}.
\newblock MIT Press.

\bibitem[\protect\citeauthoryear{Manso and
  Moffat}{2011}]{manso:synchronization}
Manso, M., and Moffat, J.
\newblock 2011.
\newblock Defining and measuring cognitive-entropy and cognitive
  self-synchronization.
\newblock In {\em ICCRTS}.

\bibitem[\protect\citeauthoryear{Marinetti \bgroup et al\mbox.\egroup
  }{2011}]{parkinson:emotion-social-interaction}
Marinetti, C.; Moore, P.; Lucas, P.; and Parkinson, B.
\newblock 2011.
\newblock Emotions in social interactions: Unfolding emotional experience.
\newblock In {\em Emotion-Oriented Systems, Cognitive Technologies},  31--46.
\newblock Springer Berlin Heidelberg.

\bibitem[\protect\citeauthoryear{{Marinier III}, Laird, and
  Lewis}{2009}]{marinier:behavior-emotion}
{Marinier III}, R.~P.; Laird, J.~E.; and Lewis, R.~L.
\newblock 2009.
\newblock A computational unification of cognitive behavior and emotion.
\newblock {\em Cognitive System Research} 10(1):48--69.

\bibitem[\protect\citeauthoryear{Parkinson}{2009}]{parkinson:holds-emotion}
Parkinson, B.
\newblock 2009.
\newblock What holds emotions together? meaning and response coordination.
\newblock {\em Cognitive System Research} 10(1):31--47.

\bibitem[\protect\citeauthoryear{Scherer and
  Eligring}{2007}]{scherer:expression-appraisal}
Scherer, K.~R., and Eligring, H.
\newblock 2007.
\newblock Are facial expressions of emotion produced by categorical affect
  programs or dynamically driven by appraisal?
\newblock {\em Emotion} 7(1):113--130.

\bibitem[\protect\citeauthoryear{Schon}{1987}]{schon:reflection}
Schon, D.~A.
\newblock 1987.
\newblock {\em Educating the Reflective Practitioner: Toward a New Design for
  Teaching and Learning in the Professions}.
\newblock Wiley.

\bibitem[\protect\citeauthoryear{Sousa}{1990}]{sousa:rationality-emotion}
Sousa, R.~D.
\newblock 1990.
\newblock {\em The Rationality of Emotion}.
\newblock MIT Press.

\bibitem[\protect\citeauthoryear{Zhu and Thagard}{2002}]{zhu:emotion-action}
Zhu, J., and Thagard, P.
\newblock 2002.
\newblock Emotion and action.
\newblock {\em Journal of Philosophical Psychology} 15(1):19--36.

\end{thebibliography}
