This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-AAAI16-SCS.aux
The style file: aaai.bst
Database file #1: mshayganfar.bib.bib
Name 2 in "Roddy Cowie and Naomi Sussman, and Aaron Ben-Ze'ev" has a comma at the end for entry cowie:concepts-definitions
while executing---line 1139 of file aaai.bst
Name 2 in "Roddy Cowie and Naomi Sussman, and Aaron Ben-Ze'ev" has a comma at the end for entry cowie:concepts-definitions
while executing---line 1139 of file aaai.bst
Name 2 in "Roddy Cowie and Naomi Sussman, and Aaron Ben-Ze'ev" has a comma at the end for entry cowie:concepts-definitions
while executing---line 1187 of file aaai.bst
You've used 16 entries,
            2568 wiz_defined-function locations,
            672 strings with 6859 characters,
and the built_in function-call counts, 5963 in all, are:
= -- 639
> -- 181
< -- 2
+ -- 61
- -- 55
* -- 471
:= -- 980
add.period$ -- 85
call.type$ -- 16
change.case$ -- 86
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 244
empty$ -- 466
format.name$ -- 81
if$ -- 1232
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 101
num.names$ -- 50
pop$ -- 68
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 339
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 53
width$ -- 20
write$ -- 227
(There were 3 error messages)
