This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-AAAI16-SCS.aux
The style file: aaai.bst
Database file #1: mshayganfar.bib.bib
Name 2 in "Roddy Cowie and Naomi Sussman, and Aaron Ben-Ze'ev" has a comma at the end for entry cowie:concepts-definitions
while executing---line 1139 of file aaai.bst
Name 2 in "Roddy Cowie and Naomi Sussman, and Aaron Ben-Ze'ev" has a comma at the end for entry cowie:concepts-definitions
while executing---line 1139 of file aaai.bst
Name 2 in "Roddy Cowie and Naomi Sussman, and Aaron Ben-Ze'ev" has a comma at the end for entry cowie:concepts-definitions
while executing---line 1187 of file aaai.bst
You've used 19 entries,
            2568 wiz_defined-function locations,
            681 strings with 7524 characters,
and the built_in function-call counts, 7078 in all, are:
= -- 752
> -- 240
< -- 2
+ -- 84
- -- 76
* -- 555
:= -- 1165
add.period$ -- 97
call.type$ -- 19
change.case$ -- 110
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 291
empty$ -- 545
format.name$ -- 111
if$ -- 1460
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 23
newline$ -- 118
num.names$ -- 57
pop$ -- 98
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 355
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 58
width$ -- 24
write$ -- 264
(There were 3 error messages)
