This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MahniShayganfar-AAAI16-SCS.aux
The style file: aaai.bst
Database file #1: mshayganfar.bib.bib
Name 2 in "Roddy Cowie and Naomi Sussman, and Aaron Ben-Ze'ev" has a comma at the end for entry cowie:concepts-definitions
while executing---line 1139 of file aaai.bst
Name 2 in "Roddy Cowie and Naomi Sussman, and Aaron Ben-Ze'ev" has a comma at the end for entry cowie:concepts-definitions
while executing---line 1139 of file aaai.bst
Name 2 in "Roddy Cowie and Naomi Sussman, and Aaron Ben-Ze'ev" has a comma at the end for entry cowie:concepts-definitions
while executing---line 1187 of file aaai.bst
You've used 17 entries,
            2568 wiz_defined-function locations,
            678 strings with 7106 characters,
and the built_in function-call counts, 6501 in all, are:
= -- 696
> -- 204
< -- 3
+ -- 69
- -- 63
* -- 509
:= -- 1063
add.period$ -- 91
call.type$ -- 17
change.case$ -- 94
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 267
empty$ -- 505
format.name$ -- 90
if$ -- 1353
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 108
num.names$ -- 53
pop$ -- 76
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 364
swap$ -- 55
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 57
width$ -- 22
write$ -- 243
(There were 3 error messages)
